name: Coveralls
on: ["push", "pull_request"]

jobs:
  Build:
    name: Linux Coverage test
    runs-on: ubuntu-latest
    
    steps:
      - name: Run coverage commands
        run: |
           pip install coveralls
           coverage run --source=Creeper -m pytest src/
           coveralls
