name: Coveralls
on: ["push", "pull_request"]

jobs:
  Build:
    name: Linux Coverage test
    runs-on: ubuntu-latest
    
    steps:
    - name: Moving build to artifacts directory
      run: build_actions.sh
      env:
         github-token: ${{ secrets.GITHUB_TOKEN }}
