name: Coveralls
on: ["push", "pull_request"]

jobs:
  Build:
    name: Linux Coverage test
    runs-on: ubuntu-latest
    
    steps:
      - name: Run coverage commands
        run: |
         ./build_actions.sh
